# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# general
##########################################################################################################

general {
    # Add each legendary or UB you dont want to see appear in /lastlegend & /lastub [default: [empty]]
    S:blacklist <
        empty
     >

    # Set to true to display a title & subtitle on the player which is the nearest of a legendary [default: false]
    B:titlemsg=false
}


